// container sizes
$container-width: 100%
$container-max-width: 1160px
$container-min-width: 280px
$container-fluid-width: 100%
$container-fluid-max-width: 1520px
$container-fluid-min-width: 280px

// fonts
$default-fonts: arial, verdana
$roboto-R: 'Roboto', $default-fonts
$roboto-M: 'Roboto Medium', $default-fonts

//colors
$white: #ffffff
$black: #000000
$text-color: #333333
$orange: #fa8b00

//other
$footer-height: 0px